#cloudOps environment urls
sm2.user.name=Admin
sm2.user.password=fz;1234

sm2.adminurl=http://45.73.13.197/
engineer.ai.cloudops.adminurl=http://staging.cloudops.ai/admin/users
engineer.ai.cloudops.awsurl=https://083810080979.signin.aws.amazon.com/console
engineer.ai.cloudops.originUrl=http://staging.cloudops.ai
engineer.ai.cloudops.emailConfBaseUrl=https://staging.cloudops.ai/users/confirmation?confirmation_token=
engineer.ai.cloudops.passwordResetBaseUrl=https://staging.cloudops.ai/users/password/edit?reset_password_token=

#cloudops application credentials

engineer.ai.cloudops.username=Y2xvdWRvcHN0ZXN0YXV0b21hdGlvbkBnbWFpbC5jb20=
engineer.ai.cloudops.password=UGFzc3dvcmQuMTE=
engineer.ai.cloudops.adminusername=YWRtaW5AZXhhbXBsZS5jb20=
engineer.ai.cloudops.adminpassword=cGFzc3dvcmQ=


#Api response time threshold in seconds

engineer.ai.maxTime=20

#selenium properties

selenium.browser=chrome
selenium.closeBrowser=true
selenium.pageTimeout=30
#selenium.elementTimeout=15
selenium.screenshotFolder=Screenshots
selenium.contractFolder=resources
selenium.default.wait=12
selenium.long.wait=20
selenium.short.wait=8
selenium.minimal.wait=2